{
    "name": "administrator/application",
    "require": {
        "coduo/php-humanizer": "^2.0"
    },
    "authors": [
        {
            "name": "Lorenzo Salamante",
            "email": "lsalamante@myoptimind.com"
        }
    ]
}
